{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hhhl-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
